#
# Location of data and options for eukaryotic genome annotation
#

# Organism-specific and pipeline parameters

GENE_PARAM = /data/fgenesh/Sorghum_bicolor.mpar.dat  # gene prediction parameters
PIPE_PARAM = /data/fgenesh/non_mamm.par             # location of parameters files


# Predict genes with GC donor splice sites or not

PREDICT_GC = 1


# Mapping known mRNAs

MAP_mRNAs = 0                                          # map known mRNA sequences to genome sequences
CDNA_FILE = /sf/gen7/EXAMPLE_nGASP/DATA/ngasp_1.cdna   # *.cdna file for known mRNAs
PROT_FILE = /sf/gen7/EXAMPLE_nGASP/DATA/ngasp_1.pro    # *.pro  file for known mRNAs
DAT_FILE  = /sf/gen7/EXAMPLE_nGASP/DATA/ngasp_1.dat    # *.dat  file for known mRNAs


# Mapping ESTs

MAP_ESTS = 0                                           # map ESTs to genomic sequences
EST_FILE = na                                          # file with ESTs


# Using reads

USE_READS = 0                                          # use reads info to improve gene models
DIR_SITES = na                                         # directory with reads *.sites files


# Using known proteins for prediction
# (predict genes based on homology to known proteins)

USE_PROTEINS      = 1                                    # 0 - no, 1 -yes
PROG_PROT         = 1                                    # 1 - use prot_map, 2 - use blast
NUM_THREADS       = 12                                    # number of processors for 'prot_map' or 'blast'
PROTEIN_DB        = /data/fgenesh/nr_plants                    # protein DB
PROTEIN_DB_INDEX  = /data/fgenesh/nr_plants.ind                # protein DB index file

PROTEIN_DB_TAG    = NR                                   # short name for protein DB
BLAST_AI_PROTEINS = 1                                    # find homologs for ab initio predicted genes (0 - no, 1 - yes)

# Location of BLAST+ or BLAST programs

# BLAST+
#
 BLASTP  = /usr/bin/blastp           # blastp (protein vs. protein DB)
 BLAST2  = /usr/bin/blastp           # blast 2 proteins

# BLAST

#BLASTP  = /sf/gen7/blast-2.2.26/bin/blastall            # blastp (protein vs. protein DB)
#BLAST2  = /user/bin/bl2seq              # blast 2 proteins


# Predicting genes in long introns of other genes

INTRONIC_GENES = 0                                     # predict genes in long introns of other genes
