Zm-B73-REFERENCE-NAM-5.0.fa.gz
Zm-B97-REFERENCE-NAM-1.0.fa.gz
Zm-CML103-REFERENCE-NAM-1.0.fa.gz
Zm-CML228-REFERENCE-NAM-1.0.fa.gz
Zm-CML247-REFERENCE-NAM-1.0.fa.gz
Zm-CML277-REFERENCE-NAM-1.0.fa.gz
Zm-CML322-REFERENCE-NAM-1.0.fa.gz
Zm-CML333-REFERENCE-NAM-1.0.fa.gz
Zm-CML52-REFERENCE-NAM-1.0.fa.gz
Zm-CML69-REFERENCE-NAM-1.0.fa.gz
Zm-HP301-REFERENCE-NAM-1.0.fa.gz
Zm-Il14H-REFERENCE-NAM-1.0.fa.gz
Zm-Ki11-REFERENCE-NAM-1.0.fa.gz
Zm-Ki3-REFERENCE-NAM-1.0.fa.gz
Zm-Ky21-REFERENCE-NAM-1.0.fa.gz
Zm-M162W-REFERENCE-NAM-1.0.fa.gz
Zm-M37W-REFERENCE-NAM-1.0.fa.gz
Zm-Mo18W-REFERENCE-NAM-1.0.fa.gz
Zm-Ms71-REFERENCE-NAM-1.0.fa.gz
Zm-NC350-REFERENCE-NAM-1.0.fa.gz
Zm-NC358-REFERENCE-NAM-1.0.fa.gz
Zm-Oh43-REFERENCE-NAM-1.0.fa.gz
Zm-Oh7B-REFERENCE-NAM-1.0.fa.gz
Zm-P39-REFERENCE-NAM-1.0.fa.gz
Zm-Tx303-REFERENCE-NAM-1.0.fa.gz
Zm-Tzi8-REFERENCE-NAM-1.0.fa.gz
